#database configuration
JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/d624gn6olsvi02?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&
JDBC_DATABASE_USERNAME=hokhoqkyhbtcqw
JDBC_DATABASE_PASSWORD=6c946710e568e5050d20c61742109f69a16247bf6290ccebe6ebe41130eb1aad
PORT=8080
