find.all=SELECT glasses.glasses_id, name, collection, category, details, price, photo_id, address FROM glasses LEFT JOIN photos ON glasses.glasses_id=photos.glasses_id;
find.by.name=SELECT glasses.glasses_id, name, collection, category, details, price, photo_id, address FROM glasses LEFT JOIN photos ON glasses.glasses_id=photos.glasses_id WHERE name ILIKE '%'||?||'%' OR collection ILIKE '%'||?||'%';
find.by.category=SELECT glasses.glasses_id, name, collection, category, details, price, photo_id, address FROM glasses LEFT JOIN photos ON glasses.glasses_id=photos.glasses_id WHERE category ILIKE (?);
find.by.id=SELECT glasses.glasses_id, name, collection, category, details, price, photo_id, address FROM glasses LEFT JOIN photos ON glasses.glasses_id=photos.glasses_id WHERE glasses.glasses_id = ?;
save.glasses=INSERT INTO glasses (name, collection, category, details, price) VALUES (?, ?, ?, ?, ?);
save.photo=INSERT INTO photos (glasses_id, address) VALUES (?, ?);
update.glasses=UPDATE glasses SET name=?, collection=?, category=?, details=?, price=? WHERE glasses_id=?;
update.photo=UPDATE photos SET address=? WHERE photo_id=?;
delete.glasses=DELETE FROM glasses WHERE glasses_id=?;
delete.photo=DELETE FROM photos WHERE glasses_id=?;
find.random.glasses=SELECT glasses.glasses_id, name, collection, category, details, price, photo_id, address FROM (SELECT glasses.glasses_id, name, collection, category, details, price FROM glasses order BY RANDOM() LIMIT ?) AS glasses LEFT JOIN photos ON glasses.glasses_id=photos.glasses_id
#User
find.all.user=SELECT user_id, name, email, password, role FROM users;
find.by.id.user=SELECT user_id, name, email, password, role FROM users where user_id=?;
save.user=INSERT INTO users (name, email, password, role) VALUES (?, ?, ?, ?);
update.user=UPDATE users SET name=?, email=?, password=?, role=? WHERE user_id=?;
delete.user=DELETE FROM users WHERE user_id=?;
find.by.login.password=SELECT user_id, name, email, password, role FROM users WHERE email =? AND password =?;

