#GLASSES
find.all=SELECT glasses.glasses_id, name, collection, category, details, price, photo_id, path_to_image FROM glasses LEFT JOIN photos ON glasses.glasses_id=photos.glasses_id;
find.by.name=SELECT glasses.glasses_id, name, collection, category, details, price, photo_id, path_to_image FROM glasses LEFT JOIN photos ON glasses.glasses_id=photos.glasses_id WHERE name ILIKE '%'||?||'%' OR collection ILIKE '%'||?||'%';
find.by.category=SELECT glasses.glasses_id, name, collection, category, details, price, photo_id, path_to_image FROM glasses LEFT JOIN photos ON glasses.glasses_id=photos.glasses_id WHERE category ILIKE (?);
find.by.id=SELECT glasses.glasses_id, name, collection, category, details, price, photo_id, path_to_image FROM glasses LEFT JOIN photos ON glasses.glasses_id=photos.glasses_id WHERE glasses.glasses_id = ?;
save.glasses=INSERT INTO glasses (name, collection, category, details, price) VALUES (?, ?, ?, ?, ?);
save.photo=INSERT INTO photos (glasses_id, path_to_image) VALUES (?, ?);
update.glasses=UPDATE glasses SET name=?, collection=?, category=?, details=?, price=? WHERE glasses_id=?;
update.photo=UPDATE photos SET path_to_image=? WHERE photo_id=?;
delete.glasses=DELETE FROM glasses WHERE glasses_id=?;
delete.photo=DELETE FROM photos WHERE glasses_id=?;
find.random.glasses=SELECT glasses.glasses_id, name, collection, category, details, price, photo_id, path_to_image FROM (SELECT glasses.glasses_id, name, collection, category, details, price FROM glasses ORDER BY RANDOM() LIMIT ?) AS glasses LEFT JOIN photos ON glasses.glasses_id=photos.glasses_id
#USER
find.all.user=SELECT user_id, name, email, password, sole, role FROM users;
find.by.id.user=SELECT user_id, name, email, password, sole, role FROM users where user_id=?;
save.user=INSERT INTO users (name, email, password, sole, role) VALUES (?, ?, ?, ?, ?);
update.user=UPDATE users SET name=?, email=?, password=?, role=? WHERE user_id=?;
delete.user=DELETE FROM users WHERE user_id=?;
find.by.login=SELECT user_id, name, email, password, sole, role FROM users WHERE email =?;

#ORDER
save.order=INSERT INTO orders (user_id, status) VALUES (?, ?);
save.glasses.order=INSERT INTO orders_glasses (order_id, glasses_id, count) VALUES (?, ?, ?);
find.all.orders= SELECT orders.order_id, user_id, status, orders_glasses.count, glasses.glasses_id, glasses.name,glasses.collection,glasses.price FROM orders LEFT JOIN orders_glasses ON orders.order_id=orders_glasses.order_id LEFT JOIN glasses ON orders_glasses.glasses_id=glasses.glasses_id
find.all.orders.by.user.id=SELECT orders.order_id, user_id, status, orders_glasses.count, glasses.glasses_id, glasses.name,glasses.collection,glasses.price FROM orders LEFT JOIN orders_glasses ON orders.order_id=orders_glasses.order_id LEFT JOIN glasses ON orders_glasses.glasses_id=glasses.glasses_id WHERE user_id=?