# glasses-shop

./: .gitignore  .travis.yml  Procfile  README.md  flyway.conf  pom.xml  schemaGlasses.sql  schemaPhoto.sql  setUpSun.sql  shema.sql
src/main/java/com/rk/: ServiceLocator.java  Starter.java
src/main/java/com/rk/constants/: WebConstants.java
src/main/java/com/rk/dao/: GlassesDao.java  OrderDao.java  UserDao.java
src/main/java/com/rk/dao/exception/: JdbcException.java
src/main/java/com/rk/dao/jdbc/: JdbcGlassesDao.java  JdbcOrder.java  JdbcUserDao.java
src/main/java/com/rk/dao/jdbc/config/: DBManager.java  DataSourceFactory.java
src/main/java/com/rk/dao/jdbc/exception/: JdbcException.java
src/main/java/com/rk/dao/jdbc/mapper/: GlassesRowMapper.java  OrderRowMapper.java  PhotoRowMapper.java  UserRowMapper.java
src/main/java/com/rk/dao/mapper/: GlassesRowMapper.java  PhotoRowMapper.java
src/main/java/com/rk/domain/: Glasses.java  LongId.java  Order.java  Photo.java  User.java  UserRole.java
src/main/java/com/rk/dto/: CatalogAndMessage.java  FeaturesAndSpecialGlasses.java
src/main/java/com/rk/security/: SecurityService.java
src/main/java/com/rk/security/entity/: Session.java
src/main/java/com/rk/security/impl/: DefaultSecurityService.java
src/main/java/com/rk/service/: GlassesService.java  OrderService.java  UserService.java
src/main/java/com/rk/service/impl/: DefaultGlassesService.java  DefaultOrderService.java  UserServiceImpl.java
src/main/java/com/rk/util/: PropertiesReader.java  PropertyReader.java
src/main/java/com/rk/web/config/: ConfigureApplication.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/rk/web/controller/: AdminAreaController.java  GlassesController.java  UserController.java
src/main/java/com/rk/web/filter/: AdminRoleFilter.java  UserRoleFilter.java
src/main/java/com/rk/web/handler/: DefaultErrorHandler.java
src/main/java/com/rk/web/listener/: MapToServletContextListener.java  SessionTokensMapInitializer.java  ThymeLeafInitializerListener.java  UserTokensMapInitializer.java
src/main/java/com/rk/web/servlet/: AddGlassesServlet.java  ArticleServlet.java  CatalogGlassesServlet.java  CategoryServlet.java  ContactServlet.java  DeleteServlet.java  EditGlassesServlet.java  GlassesServlet.java  HomeServlet.java  LoginServlet.java  RegistrationServlet.java  StaticResourcesServlet.java
src/main/java/com/rk/web/servlet/admin/: AddGlassesServlet.java  DeleteGlassesServlet.java  EditGlassesServlet.java
src/main/java/com/rk/web/servlet/cart/: CancelOrderServlet.java  SaveOrderServlet.java  SetUpCartServlet.java
src/main/java/com/rk/web/servlet/user/: AddToCartServlet.java  ArticleServlet.java  CatalogGlassesServlet.java  CategoryServlet.java  ContactServlet.java  GlassesServlet.java  HomeServlet.java  LogoutServlet.java  SaveOrderServlet.java
src/main/java/com/rk/web/templator/: PageGenerator.java
src/main/java/com/rk/web/util/: SchedulerSession.java  SessionCleaner.java
src/main/resources/: logback.xml
src/main/resources/db/: V1-1__glasses.sql
src/main/resources/db/migration/: V3__photo_schema.sql  V4__users_schema.sql  V5__order_schema.sql  V5__orders_schema.sql  V5__reachSun.sql  V6__order_glasses.sql  V6__orders_glasses.sql
src/main/resources/myapp/templates/: error.html  index.html
src/main/resources/myapp/templates/admin/: addGlasses.html  editGlasses.html
src/main/resources/properties/: application.properties  config.properties  dev.application.properties  sqlQueries.properties
src/main/resources/properties/develop/: develop.properties  developConfigDB.properties
src/main/resources/webapp/static/css/: style.css
src/main/resources/webapp/static/js/: main.js
src/main/resources/webapp/templates/: articles.html  catalog.html  category.html  contacts.html  glassesCard.html  index.html  registration.html
src/main/resources/webapp/templates/fragments/: footer.html  header.html  listGlasses.html
src/main/web-app/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: articles.html  cart.html  catalog.html  category.html  contacts.html  glassesCard.html  login.html  registration.html
src/main/webapp/WEB-INF/templates/admin/: editGlasses.html
src/main/webapp/WEB-INF/templates/fragments/: header.html  listGlasses.html  listOrder.html
src/main/webapp/myapp/static/css/: style.css
src/test/java/com/rk/dao/jdbc/: JdbcGlassesDaoI.java  JdbcGlassesDaoITest.java  JdbcOrderTest.java  JdbcUserDaoITest.java
src/test/java/com/rk/dao/jdbc/mapper/: GlassesRowMapperTest.java  PhotoRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/rk/dao/mapper/: GlassesRowMapperTest.java  PhotoRowMapperTest.java
src/test/java/com/rk/security/impl/: DefaultSecurityServiceTest.java
src/test/java/com/rk/service/impl/: DefaultGlassesServiceTest.java  UserServiceImplTest.java
src/test/java/com/rk/util/: PropertiesReaderTest.java  PropertyReaderTest.java
src/test/java/com/rk/web/filter/: AdminRoleFilterTest.java  UserRoleFilterTest.java
src/test/java/com/rk/web/servlet/: AddGlassesServletTest.java  ArticleServletTest.java  CatalogGlassesTest.java  CategoryServletTest.java  ContactServletTest.java  EditGlassesServletTest.java  GlassesServletTest.java  HomeServletTest.java  LoginServletTest.java  RegistrationServletTest.java
src/test/java/com/rk/web/servlet/admin/: AddGlassesServletTest.java  EditGlassesServletTest.java
src/test/java/com/rk/web/servlet/user/: ArticleServletTest.java  CatalogGlassesTest.java  CategoryServletTest.java  ContactServletTest.java  GlassesServletTest.java  HomeServletTest.java  LogoutServletTest.java
src/test/resources/: flyway.properties
src/test/resources/db/migration/: V1_1__schema_glasses.sql  V1_2__schema_photo.sql  V1_3__setUp.sql
src/test/resources/db/migration/glasses/: V3__photoTest.sql
src/test/resources/db/migration/test/: V3__photoTest.sql
src/test/resources/db/migration/users/: V5__users_test.sql
src/test/resources/properties/: test.properties
