flyway.url=jdbc:postgresql://ec2-54-216-202-161.eu-west-1.compute.amazonaws.com:5432/d8icbl0ij246nt?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory&
flyway.user=bfstegzdexeriz
flyway.password=06fae8ec51de03ffeadcf7d88de0cbab3bf3f0e2d2547078afcdfe2152647bab
flyway.schemas=d8icbl0ij246nt
flyway.locations=filesystem:db/migration